{
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,
  "editor.quickSuggestions": {
    "strings": true
  },
  "python.defaultInterpreterPath": "C:/Users/Admin/AppData/Local/Programs/Python/Python313/python.exe",
  "python.analysis.extraPaths": [
    "."
  ],
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingImports": "error"
  }
}
